# annals-science

./: dockerfile  pom.xml
.github/workflows/: workflow-prod.yml
.github/worlflows/: workflow.yml
src/main/java/es/upm/annalsscience/: AnnalsScienceApplication.java
src/main/java/es/upm/annalsscience/configuration/security/: SecurityConfiguration.java
src/main/java/es/upm/annalsscience/configuration/security/exception/: JwtException.java  UnauthorizedException.java
src/main/java/es/upm/annalsscience/configuration/security/filter/: JwtAuthorizationFilter.java
src/main/java/es/upm/annalsscience/configuration/security/service/: JwtService.java  UserDetailSecurityService.java
src/main/java/es/upm/annalsscience/configuration/swagger/: SwaggerConfiguration.java
src/main/java/es/upm/annalsscience/domain/: UserRepository.java
src/main/java/es/upm/annalsscience/domain/exceptions/: CategoryAlreadyExistException.java  CategoryIdNotExistException.java  CategoryNotExistException.java  DomainException.java  EntityNotExistException.java  PersonNotExistException.java  ProductNotExistException.java  UserAlreadyExistException.java
src/main/java/es/upm/annalsscience/domain/model/: Category.java  CreateCategory.java  CreateEntity.java  CreatePerson.java  CreateProduct.java  Entity.java  Person.java  Product.java  User.java
src/main/java/es/upm/annalsscience/domain/repositories/: CategoryRepository.java  EntityRepository.java  PersonRepository.java  ProductRepository.java  UserRepository.java
src/main/java/es/upm/annalsscience/domain/services/: CategoryService.java  EntityService.java  PersonService.java  ProductService.java  UserService.java
src/main/java/es/upm/annalsscience/infrastructure/api/controllers/: UserResource.java
src/main/java/es/upm/annalsscience/infrastructure/api/dto/: CategoryDTO.java  CreateCategoryDTO.java  CreateEntityDTO.java  CreatePersonDTO.java  CreateProductDTO.java  CreateUserDTO.java  EntityDTO.java  PersonDTO.java  ProductDTO.java
src/main/java/es/upm/annalsscience/infrastructure/api/error/: DomainExceptionHandler.java  Error.java
src/main/java/es/upm/annalsscience/infrastructure/api/mappers/: CategoryDTOMapper.java  EntityDTOMapper.java  PersonDTOMapper.java  ProductDTOMapper.java  UserDTOMapper.java
src/main/java/es/upm/annalsscience/infrastructure/api/resources/: CategoryResource.java  EntityResource.java  PersonResource.java  ProductResource.java  UserResource.java
src/main/java/es/upm/annalsscience/infrastructure/persistence/: CategoryRepositoryAdapter.java  EntityRepositoryAdapter.java  PersonRepositoryAdapter.java  ProductRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/es/upm/annalsscience/infrastructure/persistence/entities/: CategoryEntity.java  EntityEntity.java  PersonEntity.java  ProductEntity.java  UserEntity.java
src/main/java/es/upm/annalsscience/infrastructure/persistence/jpa/: CategoryDAO.java  EntityDAO.java  PersonDAO.java  ProductDAO.java  UserDAO.java  UserRepositoryJPA.java
src/main/java/es/upm/annalsscience/infrastructure/persistence/mappers/: CategoryMapper.java  EntityMapper.java  PersonMapper.java  ProductMapper.java  UserMapper.java
src/main/resources/: application-local.yml  application-prod.yml
src/test/java/es/upm/annalsscience/domain/services/: CategoryServiceTest.java  EntityServiceTest.java  PersonServiceTest.java  ProductServiceTest.java  UserServiceTest.java  Utils.java
